# flychat

./: LICENSE  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/honvay/flyai/application/: FlyaiApplication.java  WebSocketServer.java  WebSocketTextFrameHandler.java
bootstrap/src/main/java/com/honvay/flyai/application/config/: GlobalExceptionAdvice.java  MyBatisPlusConfiguration.java  WebMvcConfiguration.java
bootstrap/src/main/java/com/honvay/flychat/application/: FlychatApplication.java
bootstrap/src/main/java/com/honvay/flychat/application/config/: GlobalExceptionAdvice.java  MyBatisPlusConfiguration.java  WebMvcConfiguration.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/main/resources/static/: index.html  index2.html
bootstrap/src/test/java/impl/: ApplicationDomainServiceImplTest.java  KnowledgeBaseApplicationServiceImplTest.java  KnowledgeChatServiceImplTest.java
bootstrap/src/test/java/mapper/: KnowledgeBaseDetailMapperTest.java
conversation/: pom.xml
conversation/src/main/java/com/honvay/flyai/app/application/: ApplicationCommandService.java  ApplicationQueryService.java
conversation/src/main/java/com/honvay/flyai/app/application/impl/: ApplicationCommandServiceImpl.java  ApplicationQueryServiceImpl.java
conversation/src/main/java/com/honvay/flyai/app/domain/model/: Application.java  Model.java  Reference.java  Relation.java
conversation/src/main/java/com/honvay/flyai/app/domain/repository/: ApplicationDocumentRepository.java  ApplicationRepository.java
conversation/src/main/java/com/honvay/flyai/app/domain/service/: ApplicationDomainService.java
conversation/src/main/java/com/honvay/flyai/app/infra/converter/: ApplicationConverter.java
conversation/src/main/java/com/honvay/flyai/app/infra/mapper/: ApplicationDocumentMapper.java  ApplicationMapper.java
conversation/src/main/java/com/honvay/flyai/app/infra/po/: ApplicationDocumentPo.java  ApplicationPo.java  ApplicationVariablePo.java
conversation/src/main/java/com/honvay/flyai/app/infra/repository/: ApplicationDocumentRepositoryImpl.java  ApplicationRepositoryImpl.java
conversation/src/main/java/com/honvay/flyai/app/web/: ApplicationAssembler.java  ApplicationController.java  ApplicationVo.java
conversation/src/main/java/com/honvay/flyai/conversation/application/: ConversationApplicationService.java
conversation/src/main/java/com/honvay/flyai/conversation/application/impl/: ConversationApplicationServiceImpl.java
conversation/src/main/java/com/honvay/flyai/conversation/application/provider/: ConversationMessageProvider.java  DocumentMessageProvider.java  MessageProvider.java  MessageProviderDelegator.java
conversation/src/main/java/com/honvay/flyai/conversation/controller/: ConversationAssembler.java  ConversationController.java  ConversationDto.java  ConversationVo.java  MessageVo.java
conversation/src/main/java/com/honvay/flyai/conversation/domain/model/: Conversation.java  Message.java  Quote.java
conversation/src/main/java/com/honvay/flyai/conversation/domain/repository/: ConversationRepository.java
conversation/src/main/java/com/honvay/flyai/conversation/infra/chat/: MockChatModelService.java
conversation/src/main/java/com/honvay/flyai/conversation/infra/converter/: ConversationConverter.java
conversation/src/main/java/com/honvay/flyai/conversation/infra/mapper/: ConversationMapper.java  MessageMapper.java  MessageQuotaMapper.java
conversation/src/main/java/com/honvay/flyai/conversation/infra/po/: ConversationPo.java  MessagePo.java  QuotePo.java
conversation/src/main/java/com/honvay/flyai/conversation/infra/repository/: ConversationRepositoryImpl.java
conversation/src/main/java/com/honvay/flyai/conversation/types/: ChatModel.java
conversation/src/main/java/com/honvay/flychat/conversation/application/: ConversationApplicationService.java  ConversationModel.java
conversation/src/main/java/com/honvay/flychat/conversation/application/impl/: ConversationApplicationServiceImpl.java
conversation/src/main/java/com/honvay/flychat/conversation/controller/: ConversationController.java  ConversationVo.java
conversation/src/main/java/com/honvay/flychat/conversation/domain/: Conversation.java  Knowledge.java  Model.java  Relation.java
conversation/src/main/java/com/honvay/flychat/conversation/infra/: ConversationMessageProvider.java  KnowledgeMessageProvider.java  MessageProvider.java  MessageProviderDelegator.java  MockChatModelService.java
conversation/src/main/java/com/honvay/flychat/conversation/types/: ChatModel.java
document/: pom.xml
document/src/main/java/com/honvay/flyai/document/application/: DocumentApplicationService.java
document/src/main/java/com/honvay/flyai/document/application/impl/: DocumentApplicationServiceImpl.java
document/src/main/java/com/honvay/flyai/document/domain/event/: DocumentCreateEvent.java
document/src/main/java/com/honvay/flyai/document/domain/model/: Document.java  DocumentSegment.java  DocumentSegmentStatus.java  Owner.java  RelevantSegment.java  SplitType.java
document/src/main/java/com/honvay/flyai/document/domain/repository/: DocumentRepository.java  DocumentSegmentRepository.java
document/src/main/java/com/honvay/flyai/document/domain/service/: DocumentDomainService.java
document/src/main/java/com/honvay/flyai/document/infra/converter/: DocumentConverter.java
document/src/main/java/com/honvay/flyai/document/infra/document/: DocumentFileType.java  DocumentLoader.java
document/src/main/java/com/honvay/flyai/document/infra/interceptor/: PgVectorInterceptor.java
document/src/main/java/com/honvay/flyai/document/infra/mapper/: DocumentMapper.java  DocumentSegmentMapper.java
document/src/main/java/com/honvay/flyai/document/infra/po/: DocumentPo.java  (+1 more)
document/src/main/resources/mapper/: DocumentSegmentMapper.xml
document/src/test/java/com/honvay/flyai/document/llama/: OpenAiEmbeddingModelServiceImplTest.java
document/src/test/java/com/honvay/flyai/document/splitter/: FixedTextSplitterTest.java  ParagraphTextSplitterTest.java  SentenceTextSplitterTest.java
(+191 files in other folders)
