import localeMessageBox from '@/components/message-box/locale/zh-CN';
import localeLogin from '@/views/login/locale/zh-CN';

import localeWorkplace from '@/views/dashboard/workplace/locale/zh-CN';

import localCardList from '@/views/knowledge/locale/zh-CN';
import localeSettings from './zh-CN/settings';

export default {
  'menu.dashboard': '仪表盘',
  'menu.chat': '对话',
  'menu.knowledge': '知识库',
  'menu.conversation': '对话',
  'menu.server.dashboard': '仪表盘-服务端',
  'menu.server.workplace': '工作台-服务端',
  'menu.server.monitor': '实时监控-服务端',
  'menu.list': '列表页',
  'menu.result': '结果页',
  'menu.exception': '异常页',
  'menu.form': '表单页',
  'menu.profile': '详情页',
  'menu.visualization': '数据可视化',
  'menu.user': '个人中心',
  'menu.arcoWebsite': 'Arco Design',
  'menu.faq': '常见问题',
  'navbar.docs': '文档中心',
  'navbar.action.locale': '切换为中文',
  'chat.defaultName': '说文',
  'chat.newChatButton': '新建聊天',
  'chat.placeholder': '来说点什么吧...（Shift + Enter = 换行，"/" 触发提示词）',
  'chat.placeholderMobile': '来说点什么...',
  'chat.copy': '复制',
  'chat.copied': '复制成功',
  'chat.copyCode': '复制代码',
  'chat.clearChat': '清空会话',
  'chat.clearChatConfirm': '是否清空会话?',
  'chat.exportImage': '保存会话到图片',
  'chat.exportImageConfirm': '是否将会话保存为图片?',
  'chat.exportSuccess': '保存成功',
  'chat.exportFailed': '保存失败',
  'chat.usingContext': '上下文模式',
  'chat.turnOnContext': '当前模式下, 发送消息会携带之前的聊天记录',
  'chat.turnOffContext': '当前模式下, 发送消息不会携带之前的聊天记录',
  'chat.deleteMessage': '删除消息',
  'chat.deleteMessageConfirm': '是否删除此消息?',
  'chat.deleteHistoryConfirm': '确定删除此记录?',
  'chat.clearHistoryConfirm': '确定清空聊天记录?',
  'chat.preview': '预览',
  'chat.showRawText': '显示原文',
  'common.add': '添加',
  'common.addSuccess': '添加成功',
  'common.edit': '编辑',
  'common.editSuccess': '编辑成功',
  'common.delete': '删除',
  'common.deleteSuccess': '删除成功',
  'common.save': '保存',
  'common.saveSuccess': '保存成功',
  'common.reset': '重置',
  'common.action': '操作',
  'common.export': '导出',
  'common.exportSuccess': '导出成功',
  'common.import': '导入',
  'common.importSuccess': '导入成功',
  'common.clear': '清空',
  'common.clearSuccess': '清空成功',
  'common.yes': '是',
  'common.no': '否',
  'common.confirm': '确定',
  'common.download': '下载',
  'common.noData': '暂无数据',
  'common.wrong': '好像出错了，请稍后再试。',
  'common.success': '操作成功',
  'common.failed': '操作失败',
  'common.verify': '验证',
  'common.unauthorizedTips': '未经授权，请先登录。',
  'common.email': '邮箱',
  'common.passWord': '密码',
  'common.captcha': '验证码',
  'common.addEmailTips1': '请输入邮箱',
  'common.addEmailTips2': '请输出正确邮箱格式',
  'common.addPassWordTips': '请输入密码',
  'common.addTips': '请正确填写输入框中的内容',

  ...localeSettings,
  ...localeMessageBox,
  ...localeLogin,
  ...localeWorkplace,
  ...localCardList,
};
